# test-task

./: README.md  pom.xml
src/main/java/com/testtask/config/: DataSourceConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/testtask/controller/: BookController.java
src/main/java/com/testtask/exception/: BooksExceptionHandler.java  ValidationException.java
src/main/java/com/testtask/mapper/: BookMapper.java
src/main/java/com/testtask/model/: Book.java  ValidationErrorResponse.java
src/main/java/com/testtask/repository/: BookRepository.java
src/main/java/com/testtask/repository/impl/: BookRepositoryImpl.java
src/main/java/com/testtask/service/: BookService.java
src/main/java/com/testtask/service/impl/: BookServiceImpl.java
src/main/java/com/testtask/util/: Constants.java
src/main/resources/: database.properties  init.sql
src/main/test/java/com/onevizion/: TestBookController.java
